<!DOCTYPE html>
<html>
<head>
    <title>Number Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .container {
            width: 90%;
            max-width: 580px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: white;
            padding: 5% 10%;
            border-radius: 5px;
            display: grid;
            justify-items: center;
            font-family: 'Trirong', sans-serif;
            position: absolute;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
        }

        input[type='number'] {
            width: 90%;
            max-width: 200px;
            font-weight: 600;
            color: rgb(140, 12, 245);
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
            border: 2px solid #202020;
            padding: 10px 0;
            font-size: medium;
        }

        button {
            width: 100%;
            padding: 10px 0;
            border-radius: 5px;
            background-color: rgba(164, 16, 250, 0.781);
            color: aliceblue;
            border: none;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        p {
            font-weight: 500;
        }
    </style>
    <script>
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        let msg1 = document.getElementById("message1");
        let msg2 = document.getElementById("message2")
        let guesses = 0;
        let guessed_nums = [];

        function checkGuess() {
            let userGuess = document.getElementById('guess').value;
            if (userGuess > 100 || userGuess < 0) {
                alert("Please enter a valid number");
            } else {
                guesses++;
                guessed_nums.push(userGuess);
            }

            if (userGuess == randomNumber) {
                setMessage('Congratulations! You guessed the correct number!');
            } else if (userGuess < randomNumber) {
                setMessage('Too low! Try again.');
                msg1.textContent = "No. of Guesses: " + guesses;
                msg2.textContent = "Guessed numbers are: " + guessed_nums;
            } else {
                setMessage('Too high! Try again.');

                guesses++;
                msg1.innerHTML = "No. of Guesses: " + guesses;
                msg2.textContent = "Guessed numbers are: " + guessed_nums;
            }
        }

        function setMessage(msg) {
            document.getElementById('message').innerHTML = msg;
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>I am thinking of a number between 1-100</h3>
        <h3>Can you guess it?</h3>
        <input type="number" placeholder="Guess" id="guess" max="100" min="1"><br>
        <button onclick="checkGuess()" id="my_btn">GUESS</button>
        <p id="message"></p>
        <p id="message1">No. of Guesses: 0</p>
        <p id="message2">Guessed numbers are: None</p>
    </div>
</body>
</html>
